# online-shopping

./: .project
onlineshopping/: pom.xml
onlineshopping/.sts4-cache/: classpath-data.json
onlineshopping/src/main/java/com/acharya/onlineshopping/: JsonDataController.java  PageController.java  package-info.java
onlineshopping/src/main/java/com/acharya/onlineshopping/Controller/: JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/com/acharya/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/acharya/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listproducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/acharya/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/acharya/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/acharya/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/acharya/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/acharya/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/main/resources/: hibernate.cfg.xml
shoppingbackend/src/test/java/com/acharya/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/acharya/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
